# lexalink

./: .gitignore  Discrete_index.yaml  Friend_index.yaml  Gay_index.yaml  LICENSE.md  Language_index.yaml  Lesbian_index.yaml  README.md  Single_index.yaml  Swinger_index.yaml  app.yaml  app_generic.yaml  batch_build_config.py  batch_upload.py  build_helpers.py  common_index.yaml  cron.yaml  default_build_index.yaml  discrete_build_index.yaml  dos.yaml  friend_build_index.yaml  future_batch_jobs.txt  language_build_index.yaml  lesbian_build_index.yaml  lexalink-batch-upload.py  lexalink-build.py  lexalink-upload.py  main.py  manage.py  mapreduce.yaml  queue.yaml  run_app.py  runrs.py  settings.py  single_build_index.yaml  site_configuration.py  upload_code.py  urls.py
.gaedata/: datastore
appengine_django/: __init__.py
client/: .gitignore  .jshintrc  Gruntfile.js  Gruntfile.js.bk  bower.json  build_setings_for_dist.json  build_settings.json  package.json
gaesessions/: __init__.py
localeurl/: middleware.py  models.py  utils.py
paysafe-card/: Readme.txt  build.xml  payment_test_credentials.txt
paysafe-card/client/src/: SOPGClassicMerchantClient.py  Validator.py
paysafe-card/test/src/: README  SOPGClassicMerchantClientTest.py  setup_sys_path_for_testing.py
paysafe_card/: Merchants_Ready4Service.docx  Readme.txt  build.properties  nginx.conf
redirect_urls_middleware/: __init__.py
rs/: __init__.py  admin.py  ajax.py  backup_data.py  batch_jobs.py  blobstore_handlers.py  callbacks_from_html.py  captcha.py  channel_support.py  chat_support.py  common_data_structs.py  constants.py  contacts.py  data_struct_utils.py  debugging.py  display_contacts.py  display_profiles_summary.py  email_utils.py  (+52 more)
(+203 files in other folders)
